# Shop_Web_Api

./: IShop.csproj  Program.cs  README.md
Controllers/: CategoriesController.cs  CommentsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Data/: IShopContext.cs
Filter/: ShopAuthenticationFilter.cs
Migrations/: 20230106124637_Init.Designer.cs  20230106124637_Init.cs  20230107151531_AddIdentityTables.Designer.cs  20230107151531_AddIdentityTables.cs  20230108141927_AddUserApiKeysTable.Designer.cs  20230108141927_AddUserApiKeysTable.cs  20230126184803_ModifiedProductTesting.Designer.cs  20230126184803_ModifiedProductTesting.cs  20230131155627_solvingProblems.Designer.cs  20230131155627_solvingProblems.cs  20230131222327_testAfterPull.Designer.cs  20230131222327_testAfterPull.cs  20230203182918_commentsAdded.Designer.cs  20230203182918_commentsAdded.cs  20230204105750_userFieldAddedToCommentModel.Designer.cs  20230204105750_userFieldAddedToCommentModel.cs  20230204110813_changeUserIdDataTypeCommentModel.Designer.cs  20230204110813_changeUserIdDataTypeCommentModel.cs  20230204142018_removeNavPropsFromCommentAddUsername.Designer.cs  20230204142018_removeNavPropsFromCommentAddUsername.cs  IShopContextModelSnapshot.cs
Model/: AuthenticationRequest.cs  AuthenticationResponse.cs  Category.cs  ChangePasswordRequest.cs  Comment.cs  InputRole.cs  Order.cs  Product.cs  User.cs  UserApiKey.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ApiKeyService.cs  BotSender.cs  JwtService.cs  MailSender.cs
ViewModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ProductCreatingRequest.cs  (+1 more)
(+1 files in other folders)
